# Jenkins-Pipeline-Selenium-Automation-Project

./: Jenkinsfile  pom.xml
allure-results/: 00479053-6fb7-4d89-bc64-95610c846e4b-result.json  017060c6-07d7-4175-9428-03eb94362735-container.json  0367e5ba-6177-4085-a594-eda152051b50-container.json  05c8ee0b-a892-42a3-af8f-afa1f0191756-result.json  07c1c2c4-f8d3-4fb7-b8c6-768546c3c5c2-container.json  0931a883-0c0d-4ebf-8633-8a727d971f09-container.json  0b0715b4-a461-4881-8258-68f4b59aca23-container.json  0c96332e-fa77-435c-8398-563fc4589f12-container.json  0e37cc42-f65d-4fd3-a444-cc0a83f59a2c-container.json  0f593d80-60a8-49d3-b01b-1095b1816495-result.json  13f51981-5134-4968-ba05-f46af1347312-container.json  16919791-ac11-4e4c-ae67-27c387dede7a-result.json  18a7bf93-7763-4778-9fe3-424d55982f94-result.json  1be95c3d-a91a-4713-8e3e-79ab7a236c68-container.json  1c9a5dec-4d60-448a-b3ab-181c1dbd9891-container.json  1dc607f8-8153-4b70-810e-f26516c7ca3a-result.json  1e168525-9202-49af-8b80-5fdac874d71e-result.json  2124ce00-faff-477c-b021-c9dfeb785a7c-container.json  2275904a-5a4a-4240-903c-3c9be5f72a31-container.json  239d4644-ee00-4fd6-84ed-880b90b93c53-container.json  24a58209-30e4-470b-af19-0fc58940a166-container.json  25e28d97-7a62-45c0-bdc9-233e66c85b15-container.json  27af0a0e-5db3-4cdb-934c-145e601b69c3-result.json  281ea7c5-eb38-439a-9d2b-0f3882540048-result.json  294d4685-7cee-422e-9c40-aa801c954ad0-result.json  2a9e9008-101e-47e3-af1c-15e67152d826-container.json  2b20d1fc-1c6f-4643-94fd-3200ba64ca5c-container.json  2d6fd11b-5a7c-445c-94c6-5487c7a98613-container.json  2dd0ecd3-b3f7-471e-9c43-72645211e625-container.json  2de05d4f-a443-4b88-ad8f-d49c0fdfb6ca-container.json  2fa028f5-823e-4de9-a01d-4a9a53ed57a6-container.json  312d8517-ad2d-4c24-b25a-2215f6e8d243-result.json  3216ef41-f020-4ebb-be38-55123d4a203b-container.json  3665f034-c94c-4181-a372-6b82052ddfad-container.json  36b4285b-d816-4db5-8ba5-50967134c695-result.json  3e0e89d6-62c2-4f4d-890a-ce4414c873e7-container.json  3f513460-5071-4a27-8842-cade4c69e8dc-container.json  4366fe94-cecf-46be-9bc0-4e18a6657fa9-result.json  449e5e41-36a0-4d8f-a616-9ca8c4b8cdaa-container.json  47783ad2-ea94-4685-b68d-d94d62f77fea-container.json  (+80 more)
src/main/java/pom/base/: BaseClass.java
src/main/java/pom/homepage/: HomePage.java
src/main/java/pom/locator/: Locators.java
src/main/java/pom/pages/: SignInPage.java
src/main/java/pom/timeout/: TimeSleep.java
src/test/java/tests/: RestAPIAutomation.java  SignIn.java
